"503 - Service Unavailable" by Horace The Endless Server Technician

Release along with an interpreter. Use no scoring.

The HTTP Error is a room. "You are standing at the entrance to Castle Shotgun. The gates are securely locked, with an unappealing sign on the front. The sign reads 'Whoops! RPS is having a bit of a wobbly. Don't worry, we'll be back soon!'

To the left of the gates is a large opening in the wall, which Jim is leaning into. John is perched on a small rock nearby, while Alec and Tim are standing on the other side of the gates. A pile of magazines is scattered in a corner."

Nathan is a man in The HTTP Error. The description is "Nathan is standing looking grumpily at his getup, which appears to be a weird blend of cowboy hat, Elvis suit, and stars-and-stripes-themed Converse. He notices you looking at him. 'Always read contracts, reader. Always, always read contracts before you sign them.'

[one of]He sighs and hums My Country 'Tis Of Thee quietly.[or]'Stupid American correspondent position.' he mutters under his breath.[or]He reaches into the Elvis suit, produces a small apple pie, and eats it. 'It's not all bad, I suppose.'[at random]"

Lewie is a man in The HTTP Error. The description is "You can't be certain, but it seems that whichever angle you view Lewie from, some kind of angelic glow emanates from behind him. As you approach, he turns to you and smiles. The wallet in your back pocket suddenly feels heavier."

Jim is a man in The HTTP Error. The description is "His top hat and procedurally-generated facial hair gives him away in a second - this is Jim Rossignol, wordsmith and crazed steampunk inventor. 

Jim is hunched over an opening in the Castle Shotgun walls, from which various wires are trailing. [one of]There is the occasional spark and fizz as he rummages around[or]A stray adjective ricochets off the inside of Castle Shotgun and spews out, narrowly missing Jim's head[at random]."

John is a man in The HTTP Error. The description is "John sits hunched over on a stone at the foot of Castle Shotgun's walls, head in hands groaning to himself. There are several empty rum bottles nearby, [one of]one of which appears to have an Asda logo on it[or]one of which has had the label scratched out and 'SNOWBALL FOR THE YEAR 2000' written in magic marker on the side. It smells wrong[at random]."

Tim is a man in The HTTP Error. The description is "Tim is standing on a small outcrop, binoculars in one hand, looking out eastwards. Unfortunately, east of here is just the M4 corridor, but east is the direction heroes look in, as evidenced by his stony glare.

        [one of]He takes a deep breath. 'I love the smell of Bath in the morning.'[or]He pulls out a script from 'Patton' and flicks through it, mouthing a few lines to himself.[or]He glances over at you and nods. You suddenly feel like charging to your death for a cause of some sort.[at random]" 

Alec is a man in The HTTP Error. The description is "On closer inspection, Alec appears to be gluing bits of Warhammer 40k model armour to his shoulders and chest. 


        [one of]He picks up a plastic lascannon and tries it out on his left nipple.[or]Alec clears his throat and tests out his Librarian imitation. It's not bad.[or]He looks at you disapprovingly as you stare at his Carnifex.[at random]"

Adam is a man in The HTTP Error. The description is "Given that it's been a fair few decades since he did anything major in economics, Adam is looking suprisingly sprightly. He's sitting in front of a large board which seems to represent the entirety of Castle Shotgun. Tiny figurines are standing on hexes on the grid, representing the various writers, and an army of HTTP error codes.

[one of]He reaches into his pocket, pulls out a tiny model of Richard Cobbett, and starts polishing it.[or]He picks up the model of John and starts making machine gun noises towards the HTTP error models.[at random]."

The Refresh Button is a thing in The HTTP Error. The description is "A large, stone button with the glyphs 'F 5' carved into them is protruding from the side of Castle Shotgun. It looks tantalising." The Refresh Button is fixed in place.

Instead of pushing The Refresh Button: say "Jim looks up from his work. 'Don't even think about it.'"

The Sign is scenery in The HTTP Error. The description is "Whoops! RPS is having a bit of a wobbly. Don't worry, we'll be back soon!"

Understand "F5" as the refresh button.

An opening in the wall is scenery in The HTTP Error. "You peek at the hole in the wall. There is a mess of wiring and tubes, and what appears to be the midriff of a particularly long animal. You peer down the inside of the wall in both directions, but see no evidence of legs or a head. Weird."

Understand "hole" as opening in the wall.

A pile of magazines is scenery in The HTTP Error. The description is "[one of]You pick up one of the magazines. It's the latest issue of Guns And Conversation, John and Jim's fanzine that they distribute around Bath. The cover story promises 'Semi-autos and small talk' and an interview with a man who has invented a talking gun.[or]You pick up a heavy book. It's a walkthrough to a game called You Have To Burn The Rope. You flick to page 587 of 900. It's an exploration of the game's characters, and the likeness to the Theseus myth. Interesting.[or]You grab a magazine at random. It's the latest issue of Your Cat magazine! You've read this issue at least four times though, so you put it back.[in random order]

        You notice an old copy of Amiga Power in the pile."

Talking to is an action applying to one thing. Understand "talk to [something]" as talking to.

Instead of talking to John: say "John looks up. 'Hmm? No, I didn't lock us out. We're just having a bit of trouble with Horace. We'll have it working again in a tick.'

He resumes nursing his headache."

Instead of talking to Jim: say "Jim doesn't take his head out of the hole in the wall. You hear him muttering to himself.

[one of]'Yes, it must be the... no, unless it's the... Hmm.'[or]'Of course, it could be the, uh...'[or]'It's never the... well, except that one time when...'[cycling]".

Instead of talking to Tim: say "You don't feel like talking tactics right now, and Tim is looking rather intense at the moment."

Instead of talking to Alec: say "Alec seems a bit involved with sticking plastic armour to himself to reply. It's probably best to leave him alone when he's arming up, anyway."

An opinion on just about everything is a thing. The description is "You're not really sure where you got this from, but gosh darn if it isn't usable in plenty of places."

When play begins: now the player is carrying An Opinion On Just About Everything; now the player is carrying a strange love of jetpacks.

A strange love of jetpacks is a thing. The description is "You've had this for as long as you can remember, and why not, indeed.".

Instead of giving a strange love of to John: say "Everyone here has one of those already."
Instead of giving a strange love of to Jim: say "Everyone here has one of those already."
Instead of giving a strange love of to Tim: say "Everyone here has one of those already."
Instead of giving a strange love of to Alec: say "Everyone here has one of those already."

Instead of giving an opinion on just about everything to John: say "I'm not sure now would be a good time to do that." 
Instead of giving an opinion on just about everything to Jim: say "Jim is far too busy tinkering to worry about such things." 
Instead of giving an opinion on just about everything to Alec: say "Alec mutters something about comment threads and politely declines." 
Instead of giving an opinion on just about everything to Tim: say "I'm not sure now would be a good time to do that." 

Swearing is an action applying to nothing. Understand "fuck you" as swearing.
Understand "fuck this" as swearing.
Understand "fuck" as swearing.
Understand "shit" as swearing.
Understand "bollocks" as swearing.
Understand "motherfucker" as swearing.
Understand "screw this" as swearing.

Instead of swearing: say "Hey! Language! Especially when we're around John, he's had a bad enough example set for him as it is."

Farting is an action applying to nothing. Understand "fart" as farting. Understand "break wind" as farting.

Instead of farting: say "Really? I mean, really? I know that, by anticipating this action, I am partly admitting that I would consider it myself, but we're at Castle Shotgun here. We have standards. Few standards, for sure, but some."

Kieron is a man. The description is "Kieron's figure is hard to make out, as his very flesh appears to emanate a glowing white light. He floats approximately two inches off the ground, and is wearing glasses which, when peered into, appear to reflect visions of the future and past.

        He still looks a bit like Jason Statham though.".

An old copy of Amiga Power is scenery in The HTTP Error. The description is "An old copy of some obscure, arcane tome. The glyphs on the front are mysterious, and appealing."

Instead of taking an old copy of amiga power: say "You reach for the magazine, but as you touch it it disintegrates in front of your eyes. In its place are the feet of a man. That man is Kieron Gillen. He smiles down at you."; move Kieron to the HTTP Error; now the location of an old copy of Amiga Power is off-stage.

Instead of talking to Kieron: say "You open your mouth but the words fail to come. Without speaking, Kieron's voice echoes inside of your head. He mentions something about [one of]Deus Ex[or]Thief[at random]. Everything is right with the world."

Instead of giving a strange love of jetpacks to Kieron: say "He already has one of those."
Instead of giving an opinion on just about everything to Kieron: say "He nods sagely." 

Instead of taking a pile of magazines: say "They're not yours to take, really. I'm sure no-one would mind you looking at them though."

Instead of taking the sign: say "It's nailed on there pretty well."

Instead of taking a refresh button: say "Good god no. That thing looks dangerous."

Instead of attacking the refresh button: try pushing the refresh button.


