<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/World.png title="The World Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3><b>World Index</b></h3><p class="tightin1">A map of the geographical layout; &nbsp;<a href=#MDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;contents of each room; and &nbsp;<a href=#LEXICON><img border=0 src=inform:/Below.tif></a>&nbsp;an A to Z of rooms and things.<br><i>What's the map?&nbsp;&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a>; Using regions&nbsp;&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a>; If the map looks wrong...&nbsp;&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/help.png></a>; Exporting to EPS&nbsp;&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p><a name=MDETAILS></a>

<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>


    <table border="0" cellspacing="0" cellpadding="0"><tr><td>
      <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
        <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td><td><a name=wo_29><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="25" title="HTTP Error"><tr><td valign="middle" align="center" bgcolor="#c0c0c0"><font size=2>HE</font></td></tr></table>
</td><td>
        <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/blank_square.png ><br><img border=0 src=inform:/map_icons/blank_ew.png ><br><img border=0 src=inform:/map_icons/ew_spacer.png ></td></tr>
        </table>
</td></tr>
      </table>
</td></tr>
    </table>
&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin1"><b>HTTP Error</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc142.html><img border=0 src=inform:/help.png></a>&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Nathan - <i>man</i>&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Lewie - <i>man</i>&nbsp;<a href="source:story.ni#line13"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Jim - <i>man</i>&nbsp;<a href="source:story.ni#line15"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">John - <i>man</i>&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Tim - <i>man</i>&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Alec - <i>man</i>&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Adam - <i>man</i>&nbsp;<a href="source:story.ni#line30"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Refresh Button&nbsp;<a href="source:story.ni#line34"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">Sign&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">opening in the wall&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">pile of magazines&nbsp;<a href="source:story.ni#line46"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">old copy of Amiga Power&nbsp;<a href="source:story.ni#line98"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin2">yourself - <i>person</i><br>
</font></td></tr></table><p><p><hr><p><b>Offstage (that is, initially not in any room):</b><br><p class="tightin1">opinion on just about everything&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin1">strange love of jetpacks&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/Reveal.tif></a><br>
<p class="tightin1">Kieron - <i>man</i>&nbsp;<a href="source:story.ni#line94"><img border=0 src=inform:/Reveal.tif></a><br>
<a name=LEXICON></a><p><hr><p><b>A to Z</b><p>
<table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">Adam&nbsp;<a href="source:story.ni#line30"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p class="hang">Alec&nbsp;<a href="source:story.ni#line25"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p><p class="hang">down ... <i>direction</i></p><p><p class="hang">east ... <i>direction</i></p><p><p class="hang">HTTP Error&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/Reveal.tif></a> ... <i>room</i></p><p><p class="hang">inside ... <i>direction</i></p><p><p class="hang">Jim&nbsp;<a href="source:story.ni#line15"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p class="hang">John&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p><p class="hang">Kieron&nbsp;<a href="source:story.ni#line94"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p><p class="hang">Lewie&nbsp;<a href="source:story.ni#line13"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p><p class="hang">Nathan&nbsp;<a href="source:story.ni#line9"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p class="hang">north ... <i>direction</i></p><p class="hang">northeast ... <i>direction</i></p><p class="hang">northwest ... <i>direction</i></p>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><p class="hang">old copy of Amiga Power&nbsp;<a href="source:story.ni#line98"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p class="hang">opening in the wall&nbsp;<a href="source:story.ni#line42"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p class="hang">opinion on just about everything&nbsp;<a href="source:story.ni#line64"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p class="hang">outside ... <i>direction</i></p><p><p class="hang">pile of magazines&nbsp;<a href="source:story.ni#line46"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p><p class="hang">Refresh Button&nbsp;<a href="source:story.ni#line34"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p><p class="hang">Sign&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p class="hang">south ... <i>direction</i></p><p class="hang">southeast ... <i>direction</i></p><p class="hang">southwest ... <i>direction</i></p><p class="hang">strange love of jetpacks&nbsp;<a href="source:story.ni#line68"><img border=0 src=inform:/Reveal.tif></a> ... <i></i></p><p><p class="hang">Tim&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.tif></a> ... <i>man</i></p><p><p class="hang">up ... <i>direction</i></p><p><p class="hang">west ... <i>direction</i></p><p><p class="hang">yourself ... <i>person</i></p></font></td></tr></table></font></body></html>